# alodoktertest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anwar/alodoktertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwar/alodoktertest/: AlodokterApp.kt  MainActivity.kt
app/src/main/java/com/anwar/alodoktertest/data/: StaticRepository.kt
app/src/main/java/com/anwar/alodoktertest/domain/: Constants.kt  Hero.kt
app/src/main/java/com/anwar/alodoktertest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/anwar/alodoktertest/ui/detail/: DetailFragment.kt  DetailViewModel.kt  HeroDetailAdapter.kt
app/src/main/java/com/anwar/alodoktertest/ui/home/: HeroListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/anwar/alodoktertest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/anwar/alodoktertest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/anwar/alodoktertest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/anwar/alodoktertest/utils/: BindingAdapters.kt  InjectorUtils.kt  SPHelper.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  row_detail_item.xml  row_home_item.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anwar/alodoktertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
